spring.application.name=matchmaking-service
spring.redis.host=localhost
spring.redis.port=6379
app.ws.endpoint=/ws-match

# Elo Rating System Configuration
elo.kfactor.default=32
elo.scale.factor=400.0
elo.kfactor.expert.threshold=2100
elo.kfactor.master.threshold=2400
