spring.application.name=matchmaking-service
spring.data.redis.host=localhost
spring.data.redis.port=6379
app.ws.endpoint=/ws-match

# Elo Rating System Configuration
elo.kfactor.default=32
elo.scale.factor=400.0
elo.kfactor.expert.threshold=2100
elo.kfactor.master.threshold=2400

match.max-wait-seconds=5
match.duration-seconds=10
match.poll-rate-ms=1000
match.elo-tolerance=200
match.elo-tolerance-growth-per-second=5
match.elo-tolerance-max=800